<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstone_2.SelectionController">
   <center>
      <TableView fx:id="tableMusic" prefHeight="603.0" prefWidth="1285.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="Number" editable="false" minWidth="15.0" prefWidth="75.0" text="#" />
            <TableColumn fx:id="SongImg" editable="false" minWidth="55.0" prefWidth="55.0" text="img" />
          <TableColumn fx:id="title" editable="false" minWidth="147.0" prefWidth="878.0" text="TITLE" />
            <TableColumn fx:id="album" editable="false" minWidth="67.0" prefWidth="336.0" text="ALBUM" />
            <TableColumn fx:id="timeDuration" editable="false" minWidth="27.0" prefWidth="133.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/maste/Downloads/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/Capstone_V2/src/img/default/clock-308938_1280.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea layoutX="260.0" layoutY="29.0" opacity="0.0" prefHeight="146.0" prefWidth="449.0" wrapText="true">
               <font>
                  <Font name="Arial Narrow Bold" size="48.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <opaqueInsets>
                  <Insets right="100.0" top="1.0" />
               </opaqueInsets>
            </TextArea>
            <ImageView fitHeight="200.0" fitWidth="2500.0" layoutY="-1.0">
               <image>
                  <Image url="file:/C:/Users/maste/Downloads/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/Capstone_V2/src/img/default/Untitled%20design%20(1).png" />
               </image>
            </ImageView>
            <Label fx:id="playlistName" layoutX="260.0" layoutY="50.0" text="Label">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="-1.0" prefHeight="200.0" prefWidth="224.0">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="200.0" layoutX="12.0" layoutY="36.0">
                     <image>
                        <Image url="file:/C:/Users/maste/Downloads/openjfx-21.0.1_windows-x64_bin-sdk/javafx-sdk-21.0.1/Capstone_V2/src/img/default/simon-berger-twukN12EN7c-unsplash.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </Pane>
   </top>
</BorderPane>
